PORT=5000
DATABASE_URL=postgresql://postgres:Password12345@db:5432/employeedb?schema=public
EMAIL_USER=amineelalami05@gmail.com
EMAIL_PASS=zymogqrdvsjidhlc
JWT_SECRET=3f6a8b8e4c2d9f12e0a44e2e7b5d1c7f9a3e6d2a0b9f8c1d4e7a2b3c5f9a0d6
ALLOW_ADMIN_CREATION=false

# PORT=5000
# DATABASE_URL=postgresql://postgres:Password12345@localhost:5432/employeedb?schema=public
# EMAIL_USER=amineelalami05@gmail.com
# EMAIL_PASS=zymogqrdvsjidhlc
# JWT_SECRET=3f6a8b8e4c2d9f12e0a44e2e7b5d1c7f9a3e6d2a0b9f8c1d4e7a2b3c5f9a0d6
# ALLOW_ADMIN_CREATION=false

# PORT=5000
# DATABASE_URL=postgresql://postgres:Password12345@host.docker.internal:5432/employeedb?schema=public
# EMAIL_USER=amineelalami05@gmail.com
# EMAIL_PASS=zymogqrdvsjidhlc
# JWT_SECRET=3f6a8b8e4c2d9f12e0a44e2e7b5d1c7f9a3e6d2a0b9f8c1d4e7a2b3c5f9a0d6
# ALLOW_ADMIN_CREATION=false